<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.testfeatureofqiksafe.ui.fragment.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_emergencySettingFragment"
            app:destination="@id/emergencySettingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_recentAlertFragment"
            app:destination="@id/recentAlertFragment" />
        <action
            android:id="@+id/action_homeFragment_to_startEmergencyFragment"
            app:destination="@id/startEmergencyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_emergencyContactFragment"
            app:destination="@id/contactFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.testfeatureofqiksafe.ui.fragment.ContactFragment"
        tools:layout="@layout/fragment_contact" >
        <action
            android:id="@+id/action_contactFragment_to_addContactFragment"
            app:destination="@id/addContactFragment" />
        <action
            android:id="@+id/action_contactFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/emergencySettingFragment"
        android:name="com.example.testfeatureofqiksafe.ui.fragment.EmergencySettingFragment"
        tools:layout="@layout/fragment_emergency_setting" />
    <fragment
        android:id="@+id/recentAlertFragment"
        android:name="com.example.testfeatureofqiksafe.ui.fragment.RecentAlertFragment"
        tools:layout="@layout/fragment_recent_alert" />
    <fragment
        android:id="@+id/helpCenterFragment"
        android:name="com.example.testfeatureofqiksafe.ui.fragment.HelpCenterFragment"
        tools:layout="@layout/fragment_help_center" >
        <action
            android:id="@+id/action_helpCenterFragment_to_question2Fragment"
            app:destination="@id/question2Fragment" />
        <action
            android:id="@+id/action_helpCenterFragment_to_question1Fragment"
            app:destination="@id/question1Fragment" />
        <action
            android:id="@+id/action_helpCenterFragment_to_question3Fragment"
            app:destination="@id/question3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/startEmergencyFragment"
        android:name="com.example.testfeatureofqiksafe.ui.fragment.StartEmergencyFragment"
        tools:layout="@layout/fragment_start_emergency" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.testfeatureofqiksafe.ui.fragment.UserProfileFragment"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_helpCenterFragment"
            app:destination="@id/helpCenterFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
    </fragment>
    <fragment
        android:id="@+id/addContactFragment"
        android:name="com.example.testfeatureofqiksafe.ui.fragment.AddContactFragment"
        tools:layout="@layout/fragment_add_contact" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.testfeatureofqiksafe.ui.fragment.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/question1Fragment"
        android:name="com.example.testfeatureofqiksafe.ui.fragment.Question1Fragment"
        android:label="fragment_question1"
        tools:layout="@layout/fragment_question1" />
    <fragment
        android:id="@+id/question2Fragment"
        android:name="com.example.testfeatureofqiksafe.ui.fragment.Question2Fragment"
        android:label="fragment_question2"
        tools:layout="@layout/fragment_question2" />
    <fragment
        android:id="@+id/question3Fragment"
        android:name="com.example.testfeatureofqiksafe.ui.fragment.Question3Fragment"
        android:label="fragment_question3"
        tools:layout="@layout/fragment_question3" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.testfeatureofqiksafe.ui.fragment.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
</navigation>